

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quick Start &mdash; b2luigi 0.4.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Batch Processing" href="batch.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> b2luigi
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch.html">Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/basf2-examples.html">Belle II specific examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/run_modes.html">Run Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/development.html">Development and TODOs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">b2luigi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Quick Start</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/usage/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-start">
<span id="quick-start-label"></span><h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>We use a very simple task definition file and submit it to a LSF batch system.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The default batch system currently is LSF, so if you do not change it, LSF will be
used. Check out <a class="reference internal" href="batch.html#batch-label"><span class="std std-ref">Batch Processing</span></a> for more information.</p>
</div>
<p>Our task will be very simple: we want to create 100 files with some random number in it.
Later, we will build the average of those numbers.</p>
<ol class="arabic">
<li><p>Open a code editor and create a new file <code class="docutils literal notranslate"><span class="pre">simple-example.py</span></code> with the following content:</p>
<blockquote>
<div><div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">b2luigi</span>
<span class="kn">import</span> <span class="nn">random</span>


<span class="k">class</span> <span class="nc">MyNumberTask</span><span class="p">(</span><span class="n">b2luigi</span><span class="o">.</span><span class="n">Task</span><span class="p">):</span>
    <span class="n">some_parameter</span> <span class="o">=</span> <span class="n">b2luigi</span><span class="o">.</span><span class="n">IntParameter</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">output</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">b2luigi</span><span class="o">.</span><span class="n">LocalTarget</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;results/output_file_</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">some_parameter</span><span class="si">}</span><span class="s2">.txt&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">random_number</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">output</span><span class="p">()</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">random_number</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">b2luigi</span><span class="o">.</span><span class="n">set_setting</span><span class="p">(</span><span class="s2">&quot;result_dir&quot;</span><span class="p">,</span> <span class="s2">&quot;results&quot;</span><span class="p">)</span>
    <span class="n">b2luigi</span><span class="o">.</span><span class="n">process</span><span class="p">([</span><span class="n">MyNumberTask</span><span class="p">(</span><span class="n">some_parameter</span><span class="o">=</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)],</span> 
                    <span class="n">workers</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Each building block in <code class="docutils literal notranslate"><span class="pre">(b2)luigi</span></code> is a <a class="reference internal" href="../documentation/api.html#b2luigi.Task" title="b2luigi.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">b2luigi.Task</span></code></a>.
It defines (which its run function), what should be done.
A task can have parameters, as in our case the <code class="docutils literal notranslate"><span class="pre">some_parameter</span></code> defined in line 6.
Each task needs to define, what it will output in its <code class="docutils literal notranslate"><span class="pre">output</span></code> function.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We have defined a result path in the script with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">b2luigi</span><span class="o">.</span><span class="n">set_setting</span><span class="p">(</span><span class="s2">&quot;results&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can ignore that for not - we will come back to it later.</p>
</div>
<p>In our run function, we generate a random number and write it to the output file,
which is named after the parameter of the task and stored in a result folder.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>For those of you who have already used <code class="docutils literal notranslate"><span class="pre">luigi</span></code> most of this seems familiar.
Actually, <code class="docutils literal notranslate"><span class="pre">b2luigi</span></code>’s task is a superset of <code class="docutils literal notranslate"><span class="pre">luigi</span></code>’s, so you can reuse
your old scripts!
<code class="docutils literal notranslate"><span class="pre">b2luigi</span></code> will not care, which one you are using.
But we strongly advice you to use <code class="docutils literal notranslate"><span class="pre">b2luigi</span></code>’s task, as it has some more
superior functions (see below).</p>
</div>
<p>Please not that we could have imported <code class="docutils literal notranslate"><span class="pre">b2luigi</span></code> with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">b2luigi</span> <span class="k">as</span> <span class="nn">luigi</span>
</pre></div>
</div>
<p>to make the transition between <code class="docutils literal notranslate"><span class="pre">b2luigi</span></code> and <code class="docutils literal notranslate"><span class="pre">luigi</span></code> even simpler.</p>
</div></blockquote>
</li>
<li><p>Call the newly created file with python:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python simple-example.py --batch
</pre></div>
</div>
<p>Instead of giving the batch parameter in as argument, you can also add it
to the <code class="docutils literal notranslate"><span class="pre">luigi.process(..,</span> <span class="pre">batch=True)</span></code> call.</p>
<p>Each task will be scheduled as a batch job to your LSF queue.
Using the dependency management of <code class="docutils literal notranslate"><span class="pre">luigi</span></code>, the batch jobs are only scheduled when all dependencies are fulfilled
saving you some unneeded CPU time on the batch system.
This means although you have requested 200 workers, you only need
100 workers to fulfill the tasks, so only 100 batch jobs will be started.
On your local machine runs only the scheduling mechanism needing only a small amount of a single CPU power.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>If you have no LSF queue ready or you do not want to run on the batch,
you can also remove the <cite>batch</cite> argument.
This will fall back to a normal <code class="docutils literal notranslate"><span class="pre">luigi</span></code> execution.
Please see <a class="reference internal" href="batch.html#batch-label"><span class="std std-ref">Batch Processing</span></a> for more information on batch execution
and the discussion of other batch systems.</p>
</div>
</li>
<li><p>After the job is completed, you will see something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=====</span> <span class="n">Luigi</span> <span class="n">Execution</span> <span class="n">Summary</span> <span class="o">=====</span>

<span class="n">Scheduled</span> <span class="mi">100</span> <span class="n">tasks</span> <span class="n">of</span> <span class="n">which</span><span class="p">:</span>
<span class="o">*</span> <span class="mi">100</span> <span class="n">ran</span> <span class="n">successfully</span><span class="p">:</span>
    <span class="o">-</span> <span class="mi">100</span> <span class="n">MyTask</span><span class="p">(</span><span class="n">some_parameter</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="o">...</span><span class="p">)</span>

<span class="n">This</span> <span class="n">progress</span> <span class="n">looks</span> <span class="p">:)</span> <span class="n">because</span> <span class="n">there</span> <span class="n">were</span> <span class="n">no</span> <span class="n">failed</span> <span class="n">tasks</span> <span class="ow">or</span> <span class="n">missing</span> <span class="n">dependencies</span>

<span class="o">=====</span> <span class="n">Luigi</span> <span class="n">Execution</span> <span class="n">Summary</span> <span class="o">=====</span>
</pre></div>
</div>
<p>The log files for each task are written to the <code class="docutils literal notranslate"><span class="pre">logs</span></code> folder.</p>
<p>After a job is submitted, <code class="docutils literal notranslate"><span class="pre">b2luigi</span></code> will check if it is still running or not and handle failed or done tasks correctly.</p>
</li>
<li><p>The defined output file names will in most of the cases depend on the parameters of the task, as
you do not want to override your files from different tasks.
However this means, you always need to include all parameters in the file name to keep them different.
This cumbersome work can be handled by <code class="docutils literal notranslate"><span class="pre">b2luigi</span></code> automatically ,
which will also help you ordering your files at no cost.
This is especially useful in larger projects, when many people are defining and executing tasks.</p>
<p>This code listing shows the same task, but this time written using the helper
functions given by <code class="docutils literal notranslate"><span class="pre">b2luigi</span></code>.</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">b2luigi</span>
<span class="kn">import</span> <span class="nn">random</span>


<span class="k">class</span> <span class="nc">MyNumberTask</span><span class="p">(</span><span class="n">b2luigi</span><span class="o">.</span><span class="n">Task</span><span class="p">):</span>
    <span class="n">some_parameter</span> <span class="o">=</span> <span class="n">b2luigi</span><span class="o">.</span><span class="n">IntParameter</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">output</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_to_output</span><span class="p">(</span><span class="s2">&quot;output_file.txt&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">random_number</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_output_file_name</span><span class="p">(</span><span class="s2">&quot;output_file.txt&quot;</span><span class="p">),</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">random_number</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">b2luigi</span><span class="o">.</span><span class="n">set_setting</span><span class="p">(</span><span class="s2">&quot;result_dir&quot;</span><span class="p">,</span> <span class="s2">&quot;results&quot;</span><span class="p">)</span>
    <span class="n">b2luigi</span><span class="o">.</span><span class="n">process</span><span class="p">([</span><span class="n">MyNumberTask</span><span class="p">(</span><span class="n">some_parameter</span><span class="o">=</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)],</span>
                     <span class="n">workers</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Before continuing, remove the output of the former calculation.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rm -rf results
</pre></div>
</div>
<p>If you now call</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python simple-example.py --batch
</pre></div>
</div>
<p>you are basically doing the same as before, with some very nice benefits:</p>
<blockquote>
<div><ul class="simple">
<li><p>The parameter values are automatically added to the output file (have a look into the <code class="docutils literal notranslate"><span class="pre">results/</span></code>
folder to see how it works and where the results are stored)</p></li>
<li><p>The output for different parameters are stored on different locations, so no need to fear overriding
results.</p></li>
<li><p>The format of the folder structure makes it easy to work on it using bash commands as well as
automated procedures.</p></li>
<li><p>Other files related to your job, e.g. the submission files etc. are also placed into this
folder (this is why the very first example defined it already).</p></li>
<li><p>The default is to use the folder where your script is located.</p></li>
</ul>
</div></blockquote>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>In the example, the base path for the results is defined in the python file with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">b2luigi</span><span class="o">.</span><span class="n">set_setting</span><span class="p">(</span><span class="s2">&quot;result_dir&quot;</span><span class="p">,</span> <span class="s2">&quot;results&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Instead, you can also add a <code class="docutils literal notranslate"><span class="pre">settings.json</span></code> with the following content
in the folder where your script lives:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="nt">&quot;result_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;results&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">settings.json</span></code> will be used by all tasks in this folder and in each sub-folder.
You can use it to define project settings (like result folders) and specific settings for your
local sub project. Read the documentation on <a class="reference internal" href="../documentation/api.html#b2luigi.get_setting" title="b2luigi.get_setting"><code class="xref py py-meth docutils literal notranslate"><span class="pre">b2luigi.get_setting()</span></code></a> for
more information on how to use it.</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The result path (as well as any other paths, e.g. the log folders) are always evaluated
relatively to your script file.
This means <code class="docutils literal notranslate"><span class="pre">results</span></code> will always be created in the folder where your script is,
not where your current working directory is.
If you are unsure on the location, call</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 simple-example.py --show-output
</pre></div>
</div>
<p>More on file systems is described in <a class="reference internal" href="batch.html#batch-label"><span class="std std-ref">Batch Processing</span></a>, which is also mostly
true for non-batch calculations.</p>
</div>
</li>
<li><p>Let’s add some more tasks to our little example. We want to use the currently created files
and add them all together to an average number.
So edit your example file to include the following content:</p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">b2luigi</span>
<span class="kn">import</span> <span class="nn">random</span>


<span class="k">class</span> <span class="nc">MyNumberTask</span><span class="p">(</span><span class="n">b2luigi</span><span class="o">.</span><span class="n">Task</span><span class="p">):</span>
    <span class="n">some_parameter</span> <span class="o">=</span> <span class="n">b2luigi</span><span class="o">.</span><span class="n">Parameter</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">output</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_to_output</span><span class="p">(</span><span class="s2">&quot;output_file.txt&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">random_number</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_output_file_name</span><span class="p">(</span><span class="s2">&quot;output_file.txt&quot;</span><span class="p">),</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">random_number</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">MyAverageTask</span><span class="p">(</span><span class="n">b2luigi</span><span class="o">.</span><span class="n">Task</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">requires</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
            <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">clone</span><span class="p">(</span><span class="n">MyNumberTask</span><span class="p">,</span> <span class="n">some_parameter</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">output</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_to_output</span><span class="p">(</span><span class="s2">&quot;average.txt&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Build the mean</span>
        <span class="n">summed_numbers</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">input_file</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_input_file_names</span><span class="p">(</span><span class="s2">&quot;output_file.txt&quot;</span><span class="p">):</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">summed_numbers</span> <span class="o">+=</span> <span class="nb">float</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
                <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">average</span> <span class="o">=</span> <span class="n">summed_numbers</span> <span class="o">/</span> <span class="n">counter</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_output_file_name</span><span class="p">(</span><span class="s2">&quot;average.txt&quot;</span><span class="p">),</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">average</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">b2luigi</span><span class="o">.</span><span class="n">set_setting</span><span class="p">(</span><span class="s2">&quot;result_dir&quot;</span><span class="p">,</span> <span class="s2">&quot;results&quot;</span><span class="p">)</span>
    <span class="n">b2luigi</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">MyAverageTask</span><span class="p">(),</span> <span class="n">workers</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>See how we defined dependencies in line 19 with the <code class="docutils literal notranslate"><span class="pre">requires</span></code> function.
By calling <code class="docutils literal notranslate"><span class="pre">clone</span></code> we make sure that any parameters from the current task (which are none in our case)
are copied to the dependencies.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Again, expert <code class="docutils literal notranslate"><span class="pre">luigi</span></code> users will not see anything new here.</p>
</div>
<p>By using the helper functions <a class="reference internal" href="../documentation/api.html#b2luigi.Task.get_input_file_names" title="b2luigi.Task.get_input_file_names"><code class="xref py py-meth docutils literal notranslate"><span class="pre">b2luigi.Task.get_input_file_names()</span></code></a>
and <code class="xref py py-meth docutils literal notranslate"><span class="pre">b2luigi.Task.get_output_file()</span></code> the output file name generation with parameters
is transparent to you as a user.
Super easy!</p>
<p>When you run the script, you will see that <code class="docutils literal notranslate"><span class="pre">luigi</span></code> detects your already run files
from before (the random numbers) and will not run the task again!
It will only output a file in <cite>results/average.txt</cite> with a number near 0.5.</p>
</li>
</ol>
<p>You are now ready to read some more documentation in <a class="reference internal" href="../documentation/api.html#api-documentation-label"><span class="std std-ref">API Documentation</span></a> or have a look into the <a class="reference internal" href="../advanced/faq.html#faq-label"><span class="std std-ref">FAQ</span></a>.
Please also check out the different <a class="reference internal" href="../documentation/run_modes.html#run-modes-label"><span class="std std-ref">Run Modes</span></a>.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="batch.html" class="btn btn-neutral float-right" title="Batch Processing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Nils Braun

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>